spring.application.name=Kahoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/kahoot
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/kahoot

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework.security=DEBUG


api.security.token.secret=my-secret-key

#http://localhost:8080/swagger-ui/index.html#/



#springdoc.swagger-ui.disable-swagger-default-url=true

#api.security.token.secret=my-secret-key
#logging.level.org.springframework.security=DEBUG
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
